# api-sample-2018

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/example/: Application.java
src/main/java/example/application/repository/reservation/: ReservationRepository.java
src/main/java/example/application/service/: ReservationService.java
src/main/java/example/domain/model/reservation/: Request.java
src/main/java/example/domain/type/: Remarks.java
src/main/java/example/infrastructure/configuration/: CustomObjectMapper.java  SwaggerConfiguration.java
src/main/java/example/infrastructure/configuration/graphql/: DateScalarType.java  TimeScalarType.java  UUIDScalarType.java
src/main/java/example/infrastructure/configuration/mybatis/: UUIDTypeHandler.java
src/main/java/example/infrastructure/datasource/reservation/: RequestMapper.java  RequestMapper.xml  ReservationDatasource.java
src/main/java/example/presentation/: BasicControllerAdvice.java
src/main/java/example/presentation/reservation/: RequestData.java  RequestQueryResolver.java  ReservationController.java
src/main/java/example/presentation/xperiment/: UUIDController.java
src/main/resources/: application.properties  data.sql  mybatis.xml  schema.sql
src/main/resources/graphql/reservation/: reservation.graphqls
