
# SQL mapper
mybatis.config-location=classpath:mybatis.xml

# in-memory database of PostgreSQL mode
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true

#
# postgreSQL
#
# myBatis UUID type handler work with postgreSQL
#spring.datasource.initialization-mode=always
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
#spring.datasource.username=user_name
#spring.datasource.password=your_password